<!DOCTYPE html>
<html>
	<head>
	<style>
	body{	
background-image: linear-gradient(to left top, #247cff, #0096f2, #2ba7d8, #7cb2c1, #b7b8b8);}
	
	
	h1{
	Font-size:2em;
	color:White
	}
	h2{
	Font-size:2em;
	color:White}
	h3{
	Font-size:2em;
	color:White}
	h4{
	Font-size:2em;
	color:White}
	
	.habilidad1{
	Font-family:"Lucida Sans Unicode";
	color:white}
	.habilidad2{
	Font-family:"Lucida Sans Unicode";
	color:white}
	.habilidad3{
	Font-family:"Lucida Sans Unicode";
	color:white}
	.habilidad4{
	Font-family:"Lucida Sans Unicode";
	color:white}
	
	#parrafo1{
	Font-family:"Lucida Sans Unicode";
	Font-size:1em;
	color:White;
	}
	#parrafo2{
	Font-family:"Lucida Sans Unicode";
	Font-size:1em;
	color:White;
	}
	
	.Títulojugadores{
	font-size:150%;
	color:white}
	
	.Jugador1{
	Font-size:140%;
	Color:white;}
	
	.Players{
	text-align:center;
	color:white}
	
	.Player1{
	text-align:center;
	Color:white}
	
	
	.Player2{
	text-align:center;
	Color:white}
	
	.Player3{
	text-align:center;
	Color:white}
	
	.Player4{
	text-align:center;
	Color:white}
	
	.Player5{
	text-align:center;
	Color:white}
	
	
	.avgjonas{
	float:left;
	position:relative;
	top:1px;
	left:1px;}
	
	.Hiko{
	float:left;
	position:relative;
	top:1px;
	left:1px;
	}
	
	.Doblat
	{
	float:left;
	position:relative;
	top:1px;
	left:1px;}
	
	.Sinatra{
	float:left;
	position:relative;
	top:1px;
	left:1px;}
	
	.Sacy{
	float:left;
	position:relative;
	top:1px;
	left:1px;}
	
	.títulocanales{
	color:white;
	float:left;
	position:relative;
	top:-175px;
	left:168px;}
	
	.YTLOGO{
	float:left;
	position:relative;
	top:1px;
	left:150px;}
	
	
.Inicio{
float:left;
position:relative;
top:20px;
left:-203px;
Font-style:"oblique";
Font-size:1em;
}
.Navigationbar{
margin:-1px;
background-image: linear-gradient(to left top, #247cff, #0096f2, #2ba7d8, #7cb2c1, #b7b8b8);}

.menu{
font-family:Arial black;
list-style:none;
padding:0;
width:100%;
max-width:3000px;
margin:auto;
}

.menu li a{
text-decoration:none;
color:white;
padding:10px;
display:block;
}

.menu li{
display:inline-block;
text-align:center;

}
	
li a:hover{
color:blue;
}

li a:active{
color:red;

}

.q:hover,.e:hover,.c:hover,.x:hover{
color:red
}

tr td {
text-align:center;
color:white;}

.Reveal{
float:left;
position:relative;
top:1px;
left:150px;
}


.Dart{
float:left;
position:relative;
top:30px;
left:120px;
}

.Lineups{
margin:5px;
float:left;
position:relative;
top:-5px;
left:-65px;
}

tr td:hover{
color:red;

}
	
.Vallogo{
width:55px;
float:left;
position:relative;
top:83px;
left:850px;
}	

#Iniciodeweb{
position:relative;
left:-50px;
top:10px;}

#Iniciodeweb:hover{
color:red;}

.Creditos{
position:relative;
top:50px;
left:-215px;
text-align:center;
color:white}

.Creditos:hover{
color:red;}

aside{
color:white;
float:right;
width:300px;
background-color:blue;
font-family:arial black;
position:relative;
top:-680px;
right:20px;
border:10px solid #00E7BF;}


                                                

	
		
		</style>
		<meta charset="utf-8">	
		<title>VALORANT - Todo sobre Sova - Fan website</title>	
		</head>
			<body>					
			<!--Aquí se aplica la etiqueta Header la cual hace parte del modelo de caja y posición CSS-->
				<header><img class="Vallogo"src="Valo.png"/><h4 id="Iniciodeweb">GUÍA PROTOCOLO VALORANT </h4>
				</header>
				<!--Aquí se aplica la etiqueta Nav la cual hace parte del modelo de caja y posición CSS-->
				<nav class="Navigationbar">
				 <ul class="menu">
					<li><a href="#Description">Descripción del sitio web</a>
					<li><a href="#Habilities">Habilidades</a>
					<li><a href="#History">Historia</a>		
                    <li><a href="#Contentcreators">Creadores de contenido</a>
					<li><a href="#Lineups">Lineups</a>
					</li>
				 
				 </ul>
				
				</nav>
				<!--Aquí se aplica al etiqueta Section la cual hace parte del modelo de caja y posición CSS-->
				<section><h1>Manual del agente - Sova "El cazador de la tundra"</h1>
				<h2 id="Description">Descripción del sitio web</h2>
					<p id="parrafo1">Bienvenido a mi página web, en esta página aprenderás lo básico y cosas más importantes sobre Sova.<br>
					Aprenderas sobre su historia, habilidades y una que otra fantastica jugada que puedes realizar con sus habilidades.<br>
					Además de eso, te recomendaré creadores de contenido que en mi opinión, son excelentes jugadores de Sova.<br><br>
					Por ahora comencemos con su historia para saber un poco sobre este personaje.
					</p>
					
				<article>
				<div>
				<h2 id="History">Historia de Sova</h2>
					<p id="parrafo2"><em><strong>Sova</strong></em> es proveniente de la tundra del eterno invierno de Rusia.<br>
					Este rastrea, encuentra y elimina a sus enemigos con gran eficiencia y precisión.<br>
					Su arco personalizado y sus increíbles habilidades de exploración impedirán que sus enemigos puedan esconderse de él.
					</p></div>
					<div class="Hab"></div><h3  id="Habilities">Habilidades especiales</h3>
						<ul>
							<li class="habilidad1"><img src="Q SOVA.JPG" width="50" height="50"/><strong class="q">
							 Q: PROYECTIL ELÉCTRICO</strong><br><br>
							<strong>EQUIPA</strong> un arco con un proyectil eléctrico y <strong>DISPARA</strong> para lanzarlo.<br>
							El proyectil detonará al impactar y dañará a los jugadores cercanos.<br> 
							<strong>MANTÉN PRESIONADO EL BOTÓN DE DISPARO</strong> para aumentar el alcance del proyectil.<br>
							Usa el <strong>DISPARO SECUNDARIO</strong> para añadir hasta dos rebotes a su trayectoria.
							<br>
							<br>
							<li class="habilidad2"><img src="E SOVA.JPG" width="50" height="50"/>
									<strong class="e">E: PROYECTIL RASTREADOR:</strong><br><br>
									
									<strong>EQUIPA</strong> un arco con un proyectil rastreador y <strong>DISPARA</strong> para lanzarlo. <br>
									El proyectil se activará al impactar y revelará la ubicación de los enemigos cercanos que estén dentro de su alcance.<br> 
									<strong>MANTÉN PRESIONADO EL BOTÓN DE DISPARO</strong> para aumentar el alcance del proyectil.<br>
									Usa el <strong>DISPARO SECUNDARIO</strong> para añadir hasta dos rebotes a la trayectoria de la flecha.
								</li>
								<br>
								<br>
									<li class="habilidad3"><img src="C SOVA.JPG" width="50" height="50"/>
										<strong class="c">C: DRON BÚHO</strong><br><br>
										<strong>EQUIPA</strong> un dron búho y <strong>DISPARA</strong> para desplegarlo y controlar su movimiento.<br>
										Mientras lo controlas, <strong>DISPARA</strong> para lanzar un dardo marcador que revelará la ubicación de cualquier jugador al que impacte.
									</li>
									<br>
									<br>
										<li class="habilidad4"><img src="X SOVA.JPG" width="50" height="50"/><strong class="x">X: FURIA DEL CAZADOR</strong><br><br>
										<strong>EQUIPA</strong> un arco con tres ráfagas de energía de largo alcance que atraviesan las paredes. <br>
										<strong>DISPARA</strong> para lanzar una ráfaga de energía frente a Sova que infligirá daño y revelará la ubicación de los enemigos impactados.<br>
										Puedes <strong>VOLVER A USAR</strong> esta habilidad hasta dos veces más mientras su contador esté activo.
										</li></div>
							</ul>
							</li>
							<aside><!--Aquí se aplica la etiqueta aside la cuál pertenece al modelo de caja y posición CSS-->
					Más abajo podrás encontrar un apartado de "Lineups"<br>
					Los cuáles te ayudarán te enseñarán jugadas con tus habilidades, especificamente con las flechas que posee Sova<br>
					Si logras dominar y aprenderte un buen arsenal de lineups de todos los mapas, serás sumamente útil para tu equipo y una molestia para el equipo enemigo.
					
					</aside>
							<br>
							<br>
								<table border="3" >
									<tr><h1 id="Contentcreators"class="Títulojugadores">LISTA DE CREADORES DE CONTENIDO QUE JUEGAN <em>SOVA</em><br><br>
									Haz clic en los iconos de YouTube para ir a sus canales</h1></tr>
										<th class="Players">Jugadores</th>
										
										<tr>
											<td class="Player1"><img src="Logo1.jpg" width="30" height="30" class="avgjonas"/><strong>Average Jonas</strong><a href="https://www.youtube.com/c/AverageJonas"target="_blank"><img class="YTLOGO" src="YT.PNG"width="30" height="22"></a>
											
											</td>										
										</tr>
										
											<tr>
											<td class="Player2"><img src="Logo2.jpg" width="30" height="30" class="Hiko"/><strong>Hiko</strong><a href="https://www.youtube.com/c/Hiko"target="_blank"><img class="YTLOGO" src="YT.PNG"width="30" height="22"></a>
											</td>
											</tr>
											
											<tr>
											<td class="Player3"><img src="Logo3.jpg" width="30" height="30" class="Doblat"/><strong>Doblat</strong><a href="https://www.youtube.com/c/Doblat"target="_blank"><img class="YTLOGO" src="YT.PNG"width="30" height="22"></a>
											</td>
											</tr>
											
											<tr>
											<td class="Player4"><img src="Logo4.jpg" width="30" height="30" class="Sinatra"/><strong>Sinatra</strong><a href="https://www.youtube.com/c/SinatraaOW"target="_blank"><img class="YTLOGO" src="YT.PNG"width="30" height="22"></a>
											</td>
											</tr>	
											
											<tr>
											<td class="Player5"><img src="Logo5.jpg" width="30" height="30" class="Sacy"/><strong>Sacy</strong><a href="https://www.youtube.com/c/Sacyadc"target="_blank"><img class="YTLOGO" src="YT.PNG"width="30" height="22"></a>
											</td>
											</tr>																					
								        </table>
										
										<table id="Lineups" class="Lineups"border="3"><h1>Lineups para que te luzcas y seas más útil en tus rankeds ;)</h1>

											<tr>
												<td><strong>Flecha reveladora</strong></td><a href="https://www.youtube.com/watch?v=Quxa5-5jskw&ab_channel=LuxXz" target="_blank"><img class="Reveal"src="Revelar.png" width="30" height="25"/></a>
											</tr>
											<tr>
												<td><strong>Dardo eléctrico</strong></td><a href="https://www.youtube.com/watch?v=RwEQ5zMqlEc&ab_channel=Fraty" target="_blank"><img class="Dart"src="Dardo.png" width="30" height="25"/></a>
											</tr>											
										</table><br>
										<br>
										<h6 class="Inicio" ><a href="#Iniciodeweb">IR AL INICIO DE PÁGINA</h6></a><br>
										
										<!--Aquí se aplica la etiqueta Footer el cuál hace parte de la maquetación de modelo de caja y posición CSS-->
										<footer class="Creditos"><strong>TODOS LOS DERECHOS RESERVADOS A RIOT GAMES</strong></footer>
										
										
								
								
						 
									
								
								
					</aside>
				</article>
				</section>
					
								
			</body>
		
			
	
</html>
